

server.port=${PORT:9000}


# MONGO DB CONNECTIONS
spring.data.mongodb.uri=mongodb+srv://chinmayvernekar:myPassword@cluster0.w6lel3b.mongodb.net/BookDirectory?retryWrites=true&w=majority




# JWT PROPERTIES #
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


# SWAGGER UI
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
